<html>
	<title>
	Charlie Kelly profile and login
	</title>
	<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<!--create a banner-->
		<div>
		<img src="imgs/bannerimproved.png" alt="This will be a banner">
		</div>
		<nav>
		<a href="indexCharlieKelly.html">Home</a>
		<a href="crypto.html">Crypto</a>
		<a href="darkweb.html">Darkweb</a>
		<a href="projects.html">Projects</a>
		<a href="about.html">About us</a>
		<a href="profile.html">Profile</a>
		</nav>
		<div class="notice">
		<marquee behaviour="scroll" direction="left">Sign up or login here</marquee>
		</div>
		<div class="profile">
		<!-- Will need to learn PHP for all of this!!!-->
		<h><b><u>LOGIN</u></b></h><br>
		<br>
<form>
  <label>Username:</label><br>
  <input type="text" name="usr"><br>
  <label>Password:</label><br>
  <input type="text" name="pass"><br>
  <br>
  <input type="Submit" text="Submit">
</form>
		</div>
		<div>
		<footer>
		Charlie Kelly 2021
		</footer>
		</div>
	</body>	
</html>
